<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: black;
        }
        header{
            height: 150px;
            width: 100%;
            background-color: red;
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: blue;
        }
        .content{
            height: 500px;
            width: 100%;
            background-color: yellow;
            clear: both;
        }
        aside{
            height: 100%;
            width: 30%;
            background-color: pink;
            float: left;
        }

        section{
            height: 100%;
            width: 35%;
            background-color: brown;
            float: left;
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: orange;
        }
     </style>   
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <aside></aside>
            <section></section>
        </div>
        <footer></footer>
    </div>
</body>
</html>